<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Stats in Academic Starter Packs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: black; 
    
        }

        #image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .image-box {
            max-width: 90%;
            width: 45%;
            border: 1px solid #ddd;
            background: white;
            padding: 1px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .image-box img {
            width: 100%;
            height: auto;
            display: block;
        }

        @media (max-width: 768px) {
            .image-box {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <h2>Gender Diversity Stats in BlueSky Academic Networks</h2>

    <div id="image-container"></div>

    <script>
        // Define image paths here
        const imagePaths = [
            "./pie_total.png",
            "./kde_proportion.png",
            "./top_50_clean_node_by_proportionOfMen.png",
            "./top_50_clean_node_by_proportionOfWomen.png",
            "./wordcloud_proportionOfMen.png",
            "./wordcloud_proportionOfWomen.png",
        ]; // Adjust the number of images dynamically

        // Get the container
        const imageContainer = document.getElementById("image-container");

        // Loop through image paths and create elements
        imagePaths.forEach(path => {
            const div = document.createElement("div");
            div.className = "image-box";

            const img = document.createElement("img");
            img.src = path;
            img.alt = "Displayed Image";

            div.appendChild(img);
            imageContainer.appendChild(div);

            //if last two image, remove the border
            if (path === imagePaths[imagePaths.length - 2] || path === imagePaths[imagePaths.length - 1]) {
                div.style.border = "none";
                div.style.padding= "0px";

            }

        });
    </script>

</body>
</html>
